<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>李浩鹏的个人简介</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  ::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
  .shell{
    height: 100vh;
    overflow-x: hidden;
    perspective: 3px;
  }
  .shell div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
  }
  .image{
    transform: translateZ(-1px) scale(1.4);
    background-size: cover;
    height: 80vh;
    z-index: -1;
    /*box-shadow: 0 30px 50px 30px #ffffff inset;*/
  }
  .text{
    height: 50vh;
    background-color: rgba(255, 255, 255, 1);
    background-image: linear-gradient(to bottom, transparent 90%,#FFFFFF );
  }

  .text1{
    height: 50vh;
    background-color: rgba(255, 255, 255, 1);
    /*box-shadow: 0 ;*/
  }
  .text0{
    height: 8vh;
    background-color: rgba(255, 255, 255, 1);
    /*box-shadow: 0 ;*/
  }
  .text h1{
    color: #000;
  }
  .heading{
    z-index: -1;
    transform: translateY(-40vh) translateZ(1px);
    color: #fff;
    font-size: 30px;
  }

  /*  .heading1{
      z-index: -1;
      transform: translateY(-40vh) translateZ(1px);
      color: #fff;
      font-size: 30px;
    }*/
</style>

<body>
  <div class="shell">

    <div class="text0">
      <h1></h1>
    </div>

    <div class="image" style="background-image: url('images/5.png');"></div>
    <div class="heading">
      <h1>Hello</h1>
    </div>
    <div class="text1">
      <h1>Welcome to my zone</h1>
    </div>

    <div class="image" style="background-image: url('images/5.png');"></div>
    <div class="heading">
      <h1>下面做个自我介绍</h1>
    </div>
    <div class="text">
      <h1>姓名</h1>
    </div>

    <div class="image" style="background-image: url('images/2.png');"></div>
    <div class="heading">
      <h1>李浩鹏</h1>
    </div>
    <div class="text">
      <h1>性别</h1>
    </div>

    <div class="image" style="background-image: url('images/3.png');"></div>
    <div class="heading">
      <h1>男</h1>
    </div>
    <div class="text">
      <h1>年龄</h1>
    </div>

    <div class="image" style="background-image: url('images/3.png');"></div>
    <div class="heading">
      <h1>20</h1>
    </div>
    <div class="text">
      <h1>来自</h1>
    </div>

    <div class="image" style="background-image: url('images/3.png');"></div>
    <div class="heading">
      <h1>山东省烟台市</h1>
    </div>
    <div class="text">
      <h1>爱好</h1>
    </div>

    <div class="image" style="background-image: url('images/3.png');"></div>
    <div class="heading">
      <h1>吃饭 睡觉 打豆豆</h1>
    </div>
    <div class="text">
      <h1>年龄</h1>
    </div>

    <div class="image" style="background-image: url('images/3.png');"></div>
    <div class="heading">
      <h1>20</h1>
    </div>
    <div class="text">
      <h1>年龄</h1>
    </div>

    <div class="image" style="background-image: url('images/3.png');"></div>
    <div class="heading">
      <h1>20</h1>
    </div>
    <div class="text">
      <h1>It's time to start your season</h1>
    </div>

    <div class="image" style="background-image: url('images/4.png');"></div>
    <div class="heading">
      <h1>Come on,stranger.</h1>
    </div>
    <div class="text">
      <h1>It's time to start your season</h1>
    </div>
  </div>
</body>

</html>
